<aside class="sidebar-patrocinio">
  <div class="ad-container">
    <h3>Patrocinadores</h3>
    
    
    <a href="https://link-do-cliente.com" target="_blank" class="banner-link">
      <img src="Assets/Patrocinio/farmelhor.jfif" alt="Rádio América">
    </a>

    <a href="#" class="banner-link">
      <img src="Assets/Patrocinio/lbsl.jpg" alt="">
    </a>

    <a href="#" class="banner-link">
      <img src="Assets/Patrocinio/centerpoint.jpg" alt="">
    </a>

    <a href="#" class="banner-link">
      <img src="Assets/Patrocinio/mpcontabilidade.jpg" alt="">
    </a>

     <a href="#" class="banner-link">
      <img src="Assets/Patrocinio/recanto.jpg" alt="">
    </a>

    <a href="#" class="banner-link">
      <img src="Assets/Patrocinio/centermotos.jpg" alt="">
    </a>
    
    <a href="#" class="banner-link">
      <img src="Assets/Patrocinio/ortobom.jpg" alt="">
    </a>
    </div>

    <a href="#" class="banner-link">
      <img src="Assets/Patrocinio/opticas clari.jfif" alt="">
    </a>
    </div>

  <hr class="separator">

<aside class="sidebar">
  <div class="sidebar-section">
    <h3>Mais Lidas</h3>
    <ul class="mais-noticias" id="lista-mais-lidas-dinamica"></ul>
  </div>

  <div class="sidebar-section">
    <h3>Últimas Notícias</h3>
    <ul class="mais-noticias" id="lista-sidebar-dinamica"></ul>
  </div>

  <div class="sidebar-wrapper" id="patrocinadores-container"></div>
</aside>
</aside>